% Definition of the nir5 (HDF5) data format
% 
% %NIRS data information
% 
% /nirs/
% /nirs/data
% /nirs/time
%     '/nirs1/Fm'
%     '/nirs1/data'
%     '/nirs1/mesh/1/faces'
%     '/nirs1/mesh/1/fiducials/Draw'
%     '/nirs1/mesh/1/fiducials/Name'
%     '/nirs1/mesh/1/fiducials/Type'
%     '/nirs1/mesh/1/fiducials/Units'
%     '/nirs1/mesh/1/fiducials/X'
%     '/nirs1/mesh/1/fiducials/Y'
%     '/nirs1/mesh/1/fiducials/Z'
%     '/nirs1/mesh/1/nodes'
%     '/nirs1/mesh/1/transparency'
%     '/nirs1/mesh/2/faces'
%     '/nirs1/mesh/2/nodes'
%     '/nirs1/mesh/2/transparency'
%     '/nirs1/mesh/3/faces'
%     '/nirs1/mesh/3/nodes'
%     '/nirs1/mesh/3/transparency'
%     '/nirs1/mesh/4/faces'
%     '/nirs1/mesh/4/nodes'
%     '/nirs1/mesh/4/transparency'
%     '/nirs1/probe/link/detector'
%     '/nirs1/probe/link/source'
%     '/nirs1/probe/link/type'
%     '/nirs1/probe/optodes/Name'
%     '/nirs1/probe/optodes/Type'
%     '/nirs1/probe/optodes/Units'
%     '/nirs1/probe/optodes/X'
%     '/nirs1/probe/optodes/Y'
%     '/nirs1/probe/optodes/Z'
%     '/nirs1/probe/optodes3D/Name'
%     '/nirs1/probe/optodes3D/Type'
%     '/nirs1/probe/optodes3D/Units'
%     '/nirs1/probe/optodes3D/X'
%     '/nirs1/probe/optodes3D/Y'
%     '/nirs1/probe/optodes3D/Z'
%     '/nirs1/stimulus/A/amp'
%     '/nirs1/stimulus/A/dur'
%     '/nirs1/stimulus/A/name'
%     '/nirs1/stimulus/A/onset'
%     '/nirs1/stimulus/A/type'
    